name=K24C16 EEPROM Library
version=1.0.0
author=Bhanuka Anjana
maintainer=Bhanuka Anjana <bhanukaganewaththa@gmail.com>
sentence=This is a library for interfacing with K24C16 EEPROM
<<<<<<< HEAD
paragraph=This library is designed to work with K24C16 EEPROM. It provides a simple interface to read and write data to the EEPROM.
=======
paragraph=This is a library for interfacing with K24C16 EEPROM
>>>>>>> e97eb1206e6504c57529c53bcba43e6e996e8e62
url= https://github.com/Bhanuka-Anjana/K24C16-EEPROM-Library.git
category=Data Storage
architectures=*
