name=K24C16 EEPROM
version=1.0.0
author=Bhanuka Anjana
maintainer=Bhanuka Anjana <bhanukaganewaththa@gmail.com>
sentence=This is a library for interfacing with K24C16 EEPROM
paragraph=This is a library for interfacing with K24C16 EEPROM
category=Storage EEPROM
url=
architectures=*